<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Results</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/search.css" rel="stylesheet">
  <script src="https://unpkg.com/art-template@4.12.2/lib/template-web.js"></script>
</head>

<body class="bg-light">

  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a class="navbar-brand mr-auto mr-lg-0" href="/">Results</a>
  </nav>

  <main role="main" class="container">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody id="J_TBody">
        <tr>
          <td>
            <h3>Loading...</h3>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <script id="tpl-table" type="text/html">
    {{each details}}
    <tr>
      <td>{{$index + 1}}</td>
      <td>{{$value.name}}</td>
      <td>
        <button class="btn btn-primary J_View" onclick="viewInGoogle({{$value}})">
          View in Google
        </button>
      </td>
    </tr>
    {{/each}}
  </script>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script>
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    const id = getParameterByName('id')

    fetch(`/search-question?id=${id}`)
      .then(res => res.json())
      .then(data => {
        var html = template('tpl-table', { details: data })
        document.getElementById('J_TBody').innerHTML = html
      })

    function viewInGoogle(place) {
      const searchWords = `${place.name} ${place.address}`
      window.open('https://www.google.com/search?q=' + searchWords)
    }
  </script>
</body>

</html>