html, body {
	/*background: #ccc;*/
}
#navigation a {
	display: inline-block;
	width: 50%;
	height: 50px;
	background: #ccc;
	box-sizing: border-box;
	padding: 15px;
	text-align: center;
}
#upper_map {
	width: 100%;
	text-align: center;
	height: 400px;
}
#upper_map > * {
	width: 100%;
	height: 100% !important;
}
.btn {
	margin: 5px;
	margin-left: 20px;
}
#controls {
	width: 100%;
	text-align: left;
	background: #eee;
	min-height: 400px;
	overflow: hidden;
}
#controls_title {
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #333;
	margin-top: 10px;
}
#controls_subtitle {
	width: 100%;
	text-align: center;
	font-size: 12px;
	color: #333;
	margin-top: 0px;
}
#location-list, #query_controls {
	display: inline-block;
	width: 49%;
	min-height: 200px;
	vertical-align: top;
	margin-top: 20px;
	padding-bottom: 40px;
}
label {
	font-weight: 300;
	font-color: #333;
	font-size: 12px;
	text-align: center;
	width: 100%;
	display: block;
}
label:not(:first-child) {
	margin-top: 20px;
}
#query_controls {
	overflow-x: hidden;
}
#query_controls input[type="text"] {
	width: 90%;
	margin: 0 auto;
	display: block;
}
#query_controls input[type="number"] {
	width: 50px;
	position: absolute;
	right: 40%;
	top: 0px;
}
#query_controls ul {
	list-style-type: none;
}
#query_controls li {
	padding: 5px;
	position: relative;
	height: 40px;
}
#submit {
	width: 90%;
	margin: 0px auto;
	display: block;
}
#location_results {
	height: 520px;
	overflow-y: scroll;
}
.location {
	padding: 5px;
}
.location .title {
	margin-left: 10px;
	font-weight: 600;
}
.location:hover {
	cursor: pointer;
}
.disabled {
	color: #222;
}
.disabled:hover {
	cursor: default;
	color: #222;
	text-decoration: none;
}
#sorts {
	margin-top: 30px;
}
#sorts > * {
	text-align: left;
	margin-left: 40px;
}