<!doctype html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Location Features</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/travelLocations.css">
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
		
		<script src="../js/controllers/TravelLocationController.js"></script>
		<script src="../js/controllers/LocationFeatureController.js"></script>
		<script src="../js/controllers/FeatureRatingController.js"></script>
		
		<script src="../js/services/TravelLocationService.js"></script>
		<script src="../js/services/LocationFeatureService.js"></script>
		<script src="../js/services/FeatureRatingService.js"></script>
		
		<script src="../js/core.js"></script>
	
	</head>
	<body ng-controller="mainController">
		<div class="container">
	
			<div id="feature-list" class="row">
				<div class="col-sm-4 col-sm-offset-4">
	
					
					<div ng-repeat="feature in features"> 
						<!-- 
							TODO: have this be a list of lists {TravelLocation: [features,], } 
							-->
						<label>
							{{ feature.name }}
						</label>
					</div>
	
				</div>
			</div>
	
		</div>
	
	</body>
</html>