<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Questions</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/search.css" rel="stylesheet">
  <script src="https://unpkg.com/art-template@4.12.2/lib/template-web.js"></script>
</head>

<body class="bg-light">

  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a class="navbar-brand mr-auto mr-lg-0" href="/">Questions</a>
  </nav>

  <main role="main" class="container">

    <div class="input-group mb-3 mt-3">
      <input id="J_Search" type="text" class="form-control" placeholder="Enter your questions">
      <div class="input-group-append">
        <button id="J_Search_Btn" type="button" class="btn btn-primary">Search</button>
      </div>
    </div>

    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
      <img class="mr-3" src="img/logo.png" alt="" width="48" height="48">
      <div class="lh-100">
        <h6 class="mb-0 text-white lh-100">View Questions</h6>
        <small>Go to the best place.</small>
      </div>
    </div>
    <div class="my-3 p-3 bg-white rounded box-shadow">
      <h6 class="border-bottom border-gray pb-2 mb-0">Questions</h6>
      <div class="media text-muted question-container border-bottom">
        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
        <div class="media-body mb-0 small lh-125 border-gray">
          <div class="d-flex justify-content-between align-items-center w-100">
            <strong class="text-gray-dark">The most reviewed restaurants in London?</strong>
            <a href="javascript:void(0)" data-id="1" class="J_View_Answer">View Answer</a>
          </div>
        </div>
      </div>
      <div class="media text-muted question-container border-bottom">
        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
        <div class="media-body mb-0 small lh-125 border-gray">
          <div class="d-flex justify-content-between align-items-center w-100">
            <strong class="text-gray-dark">The best restaurants in London?</strong>
            <a href="javascript:void(0)" data-id="2" class="J_View_Answer">View Answer</a>
          </div>
        </div>
      </div>
      <div class="media text-muted question-container border-bottom">
        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
        <div class="media-body mb-0 small lh-125 border-gray">
          <div class="d-flex justify-content-between align-items-center w-100">
            <strong class="text-gray-dark">The Top Rated Attractions in London?</strong>
            <a href="javascript:void(0)" data-id="3" class="J_View_Answer">View Answer</a>
          </div>
        </div>
      </div>
      <div class="media text-muted question-container border-bottom">
        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
        <div class="media-body mb-0 small lh-125 border-gray">
          <div class="d-flex justify-content-between align-items-center w-100">
            <strong class="text-gray-dark">The closest attractions to Big Ben?</strong>
            <a href="javascript:void(0)" data-id="4" class="J_View_Answer">View Answer</a>
          </div>
        </div>
      </div>
      <div class="media text-muted question-container border-bottom">
        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
        <div class="media-body mb-0 small lh-125 border-gray">
          <div class="d-flex justify-content-between align-items-center w-100">
            <strong class="text-gray-dark">The best hostel in London?</strong>
            <a href="javascript:void(0)" data-id="5" class="J_View_Answer">View Answer</a>
          </div>
        </div>
      </div>
      <div class="media text-muted question-container border-bottom">
        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
        <div class="media-body mb-0 small lh-125 border-gray">
          <div class="d-flex justify-content-between align-items-center w-100">
            <strong class="text-gray-dark">The most loved place in London?</strong>
            <a href="javascript:void(0)" data-id="6" class="J_View_Answer">View Answer</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/holder.js"></script>

  <script>
    $('#J_Search_Btn').on('click', search)
    $('#J_Search').on('keypress', (e) => {
      if (e.which === 13) {
        search()
      }
    })

    $('.J_View_Answer').on('click', (e) => {
      window.open('/search-result?id=' + e.target.dataset.id)
    })

    function search() {
      const searchWords = $('#J_Search').val().trim()
      if (!searchWords) {
        alert('Please input correct search words')
        return
      }

      window.open('https://www.google.com/search?q=' + searchWords)
    }
  </script>
</body>

</html>