<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Results</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/search.css" rel="stylesheet">
  <script src="https://unpkg.com/art-template@4.12.2/lib/template-web.js"></script>
</head>

<body class="bg-light">

  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a class="navbar-brand mr-auto mr-lg-0" href="/">Results</a>
  </nav>

  <main role="main" class="container">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script>
    $('#J_Search_Btn').on('click', search)
    $('#J_Search').on('keypress', (e) => {
      if (e.which === 13) {
        search()
      }
    })

    function search() {
      const searchWords = $('#J_Search').val().trim()
      if (!searchWords) {
        alert('Please input correct search words')
        return
      }

      window.open('https://www.google.com/search?q=' + searchWords)
    }
  </script>
</body>

</html>