{
  "name": "CIS550_Final",
  "version": "0.0.1",
  "description": "Travel App",
  "main": "server.js",
  "author": "CIS 550 Squad",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.2",
    "connect-flash": "~0.1.1",
    "ejs": "~2.5.2",
    "express": "^4.10.8",
    "express-session": "~1.14.1",
    "method-override": "^2.3.10",
    "mongoose": "4.10.8",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "ngmap": "^1.18.4",
    "nodemon": "^1.17.3",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-local": "~1.0.0"
  }
}
