#container {
    height: 100%;
    width: 100%;
    position: relative;
}

#overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    /*top: 50px;*/
    /*left: 50px;*/
    /*color: red;*/
    font-size: 40px;
    z-index: 10;
}

#base {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Necessary for full page carousel*/
html,
body,
.view {
    height: 100%;
}

/* Carousel*/
.carousel,
.carousel-item,
.carousel-item.active {
    height: 100%;
}
.carousel-inner {
    height: 100%;
}
.carousel-item:nth-child(1) {
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.carousel-item:nth-child(2) {
    background-image: url(../img/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.carousel-item:nth-child(3) {
    background-image: url(../img/backgroud4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

