html, body {
	background: #ccc;
}
#upper_map {
	width: 100%;
	text-align: center;
	height: 400px;
}
#upper_map > * {
	width: 100%;
	height: 100% !important;
}
#controls {
	width: 100%;
	text-align: left;
	background: #eee;
	min-height: 400px;
	overflow: hidden;
}
#controls_title {
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #333;
	margin-top: 10px;
}
#controls_subtitle {
	width: 100%;
	text-align: center;
	font-size: 12px;
	color: #333;
	margin-top: 0px;
}
#location-list, #query_controls {
	display: inline-block;
	width: 49%;
	min-height: 200px;
	vertical-align: top;
	margin-top: 20px;
	padding-bottom: 40px;
}
label {
	font-weight: 300;
	font-color: #333;
	font-size: 12px;
	text-align: center;
	width: 100%;
	display: block;
}
label:not(:first-child) {
	margin-top: 20px;
}
#query_controls input[type="text"] {
	width: 90%;
	margin: 0 auto;
	display: block;
}
#query_controls input[type="number"] {
	width: 50px;
	position: absolute;
	right: 50%;
	top: 0px;
}
#query_controls ul {
	list-style-type: none;
}
#query_controls li {
	padding: 5px;
	position: relative;
	height: 40px;
}
#submit {
	width: 90%;
	margin: 0px auto;
	display: block;
}